<!DOCTYPE html>
<html lang="de">

<head>

  <!-- Zusatzinformationen zum Dokument -->
  <meta charset="utf-8"> <!-- Kodierung -->
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <script src="js/script.js" defer></script>
  <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
  <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>

</head>

<body>
  <main>

    <section id="logins">
      <div class="card">
      
        <p class="card_title">Login</p>
        <form action="#maps" method="GET" id="login-form">
          <!-- method eigentlich POST weil passwort nicht in url stehen sollte aber sonst funkt verlinkung nicht-->
          <label for="username">
            <input class="login_input" type="text" id="username" placeholder="Username" name="username" required>
          </label>
          <label for="pass">
            <input class="login_input" type="password" id="pass" placeholder="Password" name="password" required>
          </label>
          <div class="button-container">
            <button id="login-button" class="button">Sign in</button>
          </div>
          <p class="forgot" align="center">
            <a href="#">Forgot Password?</a>
          </p>
        </form>
      </div>
    </section>

    <section id="adds">
      <div class=card>
        <h2 class="card_title" align="center">Add new Adress</h2>
        <hr
          style="border: 0; height: 5px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(10, 0, 0, 0));" />
        <form action="#maps" method="GET" class="label-control">

          <div class="label-control">
            <label class="form-item" for="first_name" class="label-control">Vorname</label>
            <input class="form-item" type="text" name="first_name" id="first_name" align="center" required>
          </div>
          <div class="label-control">
            <label class="form-item" for="last_name" class="label-control">Name</label>
            <input class="form-item" type="text" name="last_name" id="last_name" required>
          </div>
          <div class="label-control">
            <label class="form-item" for="street" class="label-control">Straße</label>
            <input class="form-item" type="text" name="street" id="street" required>
          </div>
          <div class="label-control">
            <label class="form-item" for="postal-code" class="label-control">PLZ</label>
            <input class="form-item" type="text" id="postal-code" name="postal-code" minlength="5" maxlength="5"
              pattern="[0-9]{5}" title="Postleitzahl sollte aus 5 Ziffern bestehen. Bsp. 10556" required>
          </div>
          <div div class="label-control">
            <label class="form-item" for="city" class="label-control">Stadt</label>
            <input class="form-item" type="text" name="city" id="city" required>
          </div>
          <div div class="label-control">
            <label class="form-item" for="country" class="label-control">Land</label>
            <input class="form-item" type="text" name="country" id="country" required>
          </div>
          <div class="checkbox">
            <label for="private" class="label-control">
              <input id="private" type="checkbox" checked="checked" name="remember">privat</input>
            </label>
          </div>
          <div class="button-container">
            <button id="add-add-button" class="button" type="submit">Add</button>
          </div>
        </form>
      </div> 
    </section>

    <section id="maps">
      <div id="map" align="center"></div>
      <div>
        <label for="contacts" id="contacts_list">
          <p id="demo"> hello </p>
        </label>
      </div>
      <div class="button-container">

      <ol id="mylist">
        <li></li>
        <li></li>
        <li></li>
      </ol>
      
        <a id="maps-add-button" class="button" href="#adds">Add</a>
        <a id="maps-update-button" class="button" href="#updates">Update</a>
      </div>

      
    </section>
    
      <section id="updates">
        <div class=card>
          <h2 class="card_title" align="center">Update/Delete Adress</h2>
          <hr
            style="border: 0; height: 5px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(10, 0, 0, 0));" />
          <form action="#maps" method="GET" class="label-control">

            <div class="label-control">
              <label class="form-item" for="first_name" class="label-control">Vorname</label>
              <input class="form-item" type="text" name="first_name" id="first_name" align="center" required> </input>
            </div>
            <div class="label-control">
              <label class="form-item" for="last_name" class="label-control">Name</label>
              <input class="form-item" type="text" name="last_name" id="last_name" required> </input>
            </div>
            <div class="label-control">
              <label class="form-item" for="street" class="label-control">Straße</label>
              <input class="form-item" type="text" name="street" id="street" required> </input>
            </div>
            <div class="label-control">
              <label class="form-item" for="postal-code" class="label-control">PLZ</label>
              <input class="form-item" type="text" id="postal-code" name="postal-code" minlength="5" maxlength="5"
                pattern="[0-9]{5}" title="Postleitzahl sollte aus 5 Ziffern bestehen. Bsp. 10556" required> </input>
            </div>
            <div div class="label-control">
              <label class="form-item" for="city" class="label-control">Stadt</label>
              <input class="form-item" type="text" name="city" id="city" required>
            </div>
            <div div class="label-control">
              <label class="form-item" for="country" class="label-control">Land</label>
              <input class="form-item" type="text" name="country" id="country" required>
            </div>
            <div class="label-control">
              <label for="private" class="label-control">
                <input id="private" type="checkbox" checked="checked" name="remember">privat</input>
              </label>
            </div>
            <div class="button-container">
              <button id="update-update-button" class="button" type="submit">Update</button>
              <button id="update-delete-button" class="button" type="reset">Delete</button>
              <!-- auf reset weil keine andere funktion ohne jscript-->
            </div>
          </form>
        </div>
      </section>
   

  </main>

  <script src="js/script.js"></script>
</body>

</html>